.heading
  text-align: center
  font-weight: bold
  background-color: #ccccee

.sidebar DIV
  padding: 10px
  cursor: pointer

A
  text-decoration: none
  color: #ffffff

.sidebar
  float: left
  width: 140px
  background-color: #1c94c4
  height: 100%
  white-space: nowrap
  transition: width 0.5s
  overflow: hidden
  white-space: nowrap