/* You can add global styles to this file, and also import other style files */
$primary-font:    Verdana, sans-serif
$primary-color: #333

html, body
  font: 100% $primary-font
  color: $primary-color
  height: 100%

div.app
  height: 100%

.menu-collapsed .sidebar
  width: 0px !important


